# gone-fishing

./: README.md  build.gradle  gradle.properties
src/main/java/draylar/gofish/: GoFish.java  GoFishClient.java  PatboxLazyModelGen.java
src/main/java/draylar/gofish/block/: CrateBlock.java  WoodenCrateBlock.java
src/main/java/draylar/gofish/client/item/: AstralCrateItemRenderer.java
src/main/java/draylar/gofish/command/: FishCommand.java
src/main/java/draylar/gofish/item/: CrateItem.java  ExtendedFishingRodItem.java  LureItem.java  SoulLureItem.java  TooltippedItem.java
src/main/java/draylar/gofish/loot/: WeatherCondition.java
src/main/java/draylar/gofish/loot/biome/: MatchBiomeLootCondition.java
src/main/java/draylar/gofish/loot/moon/: FullMoonCondition.java
src/main/java/draylar/gofish/mixin/: FishingBobberAutosmeltMixin.java  FishingBobberExperienceMixin.java  FishingBobberLavaFishingMixin.java  FishingBobberLootMixin.java  FishingRodPropertyMixin.java
src/main/java/draylar/gofish/registry/: GoFishBlocks.java  GoFishEnchantments.java  GoFishEntities.java  GoFishItems.java  GoFishLootHandler.java
src/main/resources/: fabric.mod.json  go-fish.mixins.json  gofish.accesswidener
src/main/resources/assets/gofish/lang/: en_us.json  zh_cn.json
src/main/resources/data/gofish/loot_table/gameplay/fishing/: astral_crate.json  diamond_crate.json  frosted_crate.json  iron_crate.json  slimey_crate.json  soul_crate.json  wooden_crate.json
src/main/resources/data/gofish/loot_table/gameplay/fishing/end/: treasure.json
src/main/resources/data/gofish/loot_table/gameplay/fishing/nether/: treasure.json
src/main/resources/data/gofish/recipe/: aquatic_astral_stew.json  baked_carrot_carp.json  baked_carrot_carp_from_campfire_cooking.json  baked_carrot_carp_from_smoking.json  baked_endfish.json  baked_endfish_from_campfire_cooking.json  baked_endfish_from_smoking.json  baked_seaweed.json  baked_seaweed_from_campfire_cooking.json  baked_seaweed_from_smoking.json  basalt_from_basalt_bass.json  blaze_rod.json  blue_ice_from_icefish.json  bonemeal_from_bonefish.json  charfish.json  diamond_reinforced_rod.json  end_crystal.json  endfish_and_chorus.json  eye_of_ender_from_ender_eel.json  grilled_blackstone_deluxe.json  grilled_blackstone_trout.json  grilled_blackstone_trout_from_campfire_cooking.json  grilled_blackstone_trout_from_smoking.json  ice_from_blizzard_bass.json  lilypad_from_lilyfish.json  magma_from_magma_cod.json  obsidian_from_obsidian_halibut.json  packed_ice_from_blizzard_bass.json  seaweed_from_seaweed_eel.json  simple_lure.json  slime_ball_from_slimefish.json  smoked_cloudy_crab.json  soul_lure.json  steamed_bass.json  steamed_bass_from_campfire.json  steamed_bass_from_smoking.json  water_bucket_from_rainy_bass.json
src/main/resources/data/gofish/tags/enchantment/: on_fishing_loot.json
src/main/resources/data/gofish/tags/item/: fishing_rods.json
src/main/resources/data/minecraft/tags/item/: fishes.json
src/main/resources/data/minecraft/tags/item/enchantable/: fishing.json
