# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.9-rc1
yarn_mappings=1.21.9-rc1+build.1
loader_version=0.17.2

fabric_version=0.133.14+1.21.9


# Mod Properties
mod_version=1.9.0
maven_group=eu.pb4
archives_base_name=go-fish

# Dependencies
polymer_version=0.14.0-rc.2+1.21.9-rc1