# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.6.3
maven_group=draylar
archives_base_name=go-fish

# Dependencies
fabric_version=0.112.2+1.21.4
polymer_version=0.11.8+1.21.4