# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.11

# Mod Properties
mod_version=1.7.0
maven_group=eu.pb4
archives_base_name=go-fish

# Dependencies
fabric_version=0.118.6+1.21.5
polymer_version=0.12.2+1.21.5